## Interface: 40400
## Author: TheBoringDad
## Version: 0.5
## Title: Modern Talents
## Notes: An addon for guilds
## SavedVariables: MT_ACCOUNT
## SavedVariablesPerCharacter: MT_CHARACTER
## Dependencies: TbdWidgets, Blizzard_TalentUI

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\json.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml

Constants.lua
Callbacks.lua
Util.lua

Templates.lua
Templates.xml

ModernTalents.lua
ModernTalents.xml